FDio/vpp/.github/actions/vpp-build/action.yml
---
name: "🛠️ Build VPP image"
description: |
  This GitHub Action builds the VPP Docker image.

inputs:
  BUILD_TYPE:
    description: "Type of build: debug or release"
    required: true
    type: string
  LOG_DIR:
    description: "Base directory for build logs"
    required: false
    default: "/scratch/docker-build/vpp/logs/build"
    type: string
  MAKE_PARALLEL_JOBS:
    description: "Number of parallel jobs for 'make' (overrides MAKE_PARALLEL_JOBS)"
    required: false
    default: "16"
    type: string
  BUILD_HST:
    description: "Build VPP for HostStack Test (HST) framework"
    required: false
    default: "false"
    type: string
  ENABLE_ASAN:
    description: "Build debug VPP with AddressSanitizer"
    required: false
    default: "false"
    type: string
  USE_GCC:
    description: "Use GCC as the compiler"
    required: false
    default: "false"
    type: string
  TUI_LINE:
    description: "Delimiter line for TUI output"
    required: false
    default: "*******************************************************************"
    type: string
  WORKSPACE:
    description: "Workspace directory where VPP is located"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Build VPP
      shell: bash
      env:
        WORKSPACE: ${{ inputs.WORKSPACE }}
        MAKE_PARALLEL_JOBS: ${{ inputs.MAKE_PARALLEL_JOBS }}
        BUILD_TYPE: ${{ inputs.BUILD_TYPE }}
        LOG_DIR: ${{ inputs.LOG_DIR }}
        BUILD_HST: ${{ inputs.BUILD_HST }}
        ENABLE_ASAN: ${{ inputs.ENABLE_ASAN }}
        BUILD_STYLE: ""
        USE_GCC: ${{ inputs.USE_GCC }}
        TUI_LINE: ${{ inputs.TUI_LINE }}
      run: |
        set -euo pipefail
        cd "${WORKSPACE}"

        if [ "$USE_GCC" == "true" ] ; then
            BUILD_RESULT="(GCC) "
        else
            BUILD_RESULT=""
        fi
        BUILD_RESULT+="SUCCESSFULLY COMPLETED"
        BUILD_ERROR=""
        RETVAL="0"

        build_vpp() {
            echo "Building VPP. Number of cores for build set with" \
                  "MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS}."
            if [ -f extras/scripts/build_static_vppctl.sh ]; then
                if ! extras/scripts/build_static_vppctl.sh | tee "$LOG_DIR/build_vpp_static_vppctl.log" ; then
                    BUILD_ERROR="FAILED 'extras/scripts/build_static_vppctl.sh'"
                    return
                fi
            fi
            if [ "$BUILD_TYPE" == "debug" ] ; then
                if [ "$USE_GCC" == "true" ] ; then
                    if ! make UNATTENDED=yes CC=gcc MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build | tee "$LOG_DIR/build_vpp_debug_gcc.log" ; then
                        BUILD_ERROR="FAILED 'make UNATTENDED=yes CC=gcc MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build'"
                        return
                    fi
                else
                    if ! make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build | tee "$LOG_DIR/build_vpp_debug.log" ; then
                        BUILD_ERROR="FAILED 'make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build'"
                        return
                    fi
                fi
            elif [ "$USE_GCC" == "true" ] ; then
                if ! make UNATTENDED=yes CC=gcc MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} pkg-verify | tee "$LOG_DIR/build_vpp_pkg_verify_release_gcc.log" ; then
                    BUILD_ERROR="FAILED 'make UNATTENDED=yes CC=gcc MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} pkg-verify'"
                    return
                fi
            else
              if ! make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} pkg-verify | tee "$LOG_DIR/build_vpp_pkg_verify_release.log" ; then
                  BUILD_ERROR="FAILED 'make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} pkg-verify'"
                  return
              fi
            fi
        }

        build_hst_vpp() {
            echo "Building VPP. Number of cores for build set with" \
                  "MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS}."

            if [ "$BUILD_TYPE" == "debug" ] ; then
                if ! make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build | tee "$LOG_DIR/build_hst_debug.log" ; then
                    BUILD_ERROR="FAILED HST BUILD 'make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build'"
                    return
                fi
            else
              if ! make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build-release | tee "$LOG_DIR/build_hst_release.log" ; then
                  BUILD_ERROR="FAILED HST BUILD 'make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} build-release'"
                  return
              fi
            fi
        }

        build_hst_asan_vpp() {

            if [ "$BUILD_TYPE" != "debug" ] ; then
                  BUILD_ERROR="FAILED ASAN requires BUILD_TYPE=debug"
                  return
            fi
            echo "Building VPP HST debug with AddressSanitizer."
            echo "Building VPP. Number of cores for build set with" \
                  "MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS}."

            if ! make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} VPP_EXTRA_CMAKE_ARGS="-DVPP_ENABLE_SANITIZE_ADDR=ON" build | tee "$LOG_DIR/build_hst_debug.log" ; then
               BUILD_ERROR="FAILED HST BUILD 'make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} VPP_EXTRA_CMAKE_ARGS=-DVPP_ENABLE_SANITIZE_ADDR=ON build'"
               return
            fi
        }

        build_asan_vpp() {

            if [ "$BUILD_TYPE" != "debug" ] ; then
                  BUILD_ERROR="FAILED ASAN requires BUILD_TYPE=debug"
                  return
            fi
            echo "Building VPP debug with AddressSanitizer."
            echo "Building VPP. Number of cores for build set with" \
                  "MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS}."

            if [ "$USE_GCC" == "true" ] ; then
               if ! make UNATTENDED=yes CC=gcc MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} VPP_EXTRA_CMAKE_ARGS="-DVPP_ENABLE_SANITIZE_ADDR=ON" build | tee "$LOG_DIR/build_vpp_debug_gcc.log" ; then
                  BUILD_ERROR="FAILED 'make UNATTENDED=yes CC=gcc MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} VPP_EXTRA_CMAKE_ARGS=-DVPP_ENABLE_SANITIZE_ADDR=ON build'"
                  return
               fi
            else
                if ! make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} VPP_EXTRA_CMAKE_ARGS="-DVPP_ENABLE_SANITIZE_ADDR=ON" build | tee "$LOG_DIR/build_vpp_debug.log" ; then
                   BUILD_ERROR="FAILED 'make UNATTENDED=yes MAKE_PARALLEL_JOBS=${MAKE_PARALLEL_JOBS} VPP_EXTRA_CMAKE_ARGS=-DVPP_ENABLE_SANITIZE_ADDR=ON build'"
                   return
                fi
             fi
        }

        if [ "$BUILD_HST" == "true" ] ; then
            if [ "$ENABLE_ASAN" == "true" ] ; then
                build_hst_asan_vpp
                BUILD_STYLE="ASAN HST "
            else
                build_hst_vpp
                BUILD_STYLE="HST "
            fi
        else
            if [ "$ENABLE_ASAN" == "true" ] ; then
                build_asan_vpp
                BUILD_STYLE="ASAN "
            else
                build_vpp
            fi
        fi
        if [ -n "${BUILD_ERROR}" ] ; then
            BUILD_RESULT="${BUILD_ERROR}"
            RETVAL="1"
        fi
        echo -e "\n$TUI_LINE\n* VPP ${OS_ID^^}-${OS_VERSION_ID}-${OS_ARCH^^} ${BUILD_STYLE}BUILD $BUILD_RESULT\n$TUI_LINE\n"
        exit $RETVAL

FDio/vpp/.github/workflows/periodic-vpp-verify-asan-maketest.yml
- name: ASAN MAKETEST VPP Build
  # yamllint disable-line rule:line-length
  uses: fdio/vpp/.github/actions/vpp-build@72cac6c0bc22441f24ca057a1be8919a083c578f
  timeout-minutes: 90
  with:
    LOG_DIR: ${{ env.LOG_DIR }}
    WORKSPACE: ${{ env.WORKSPACE }}
    MAKE_PARALLEL_JOBS: ${{ env.MAKE_PARALLEL_JOBS }}
    BUILD_TYPE: ${{ matrix['build_type'] }}
    ENABLE_ASAN: 'true'
    TUI_LINE: ${{ env.TUI_LINE }}

FDio/vpp/.github/workflows/periodic-vpp-verify-asan-hst.yml
- name: ASAN HST VPP Build
  # yamllint disable-line rule:line-length
  uses: fdio/vpp/.github/actions/vpp-build@72cac6c0bc22441f24ca057a1be8919a083c578f
  timeout-minutes: 90
  with:
    LOG_DIR: ${{ env.LOG_DIR }}
    WORKSPACE: ${{ env.WORKSPACE }}
    MAKE_PARALLEL_JOBS: ${{ env.MAKE_PARALLEL_JOBS }}
    BUILD_TYPE: ${{ matrix['build_type'] }}
    BUILD_HST: 'true'
    ENABLE_ASAN: 'true'
    TUI_LINE: ${{ env.TUI_LINE }}