FDio/vpp/.github/actions/vpp-checkout-gerrit-change/action.yml
---
name: "🛠️ VPP Checkout Gerrit Change"
description: |
  This GitHub Action checks out the VPP Gerrit change specified by the input parameters.

inputs:
  LOG_DIR:
    description: "Directory for checkout logs"
    required: false
    default: "/scratch/docker-build/vpp/logs/checkout"
    type: string
  WORKSPACE:
    description: "Workspace directory where VPP is located"
    required: true
    type: string
  GERRIT_BRANCH:
    description: "Gerrit branch to checkout"
    required: true
    type: string
  GERRIT_REFSPEC:
    description: "Gerrit refspec to fetch"
    required: true
    type: string
  TUI_LINE:
    description: "Delimiter line for TUI output"
    required: false
    default: "*******************************************************************"
    type: string

runs:
  using: "composite"
  steps:
    - name: Get Gerrit Change
      shell: bash
      env:
        LOG_DIR: ${{ inputs.LOG_DIR }}
        WORKSPACE: ${{ inputs.WORKSPACE }}
        GERRIT_BRANCH: ${{ inputs.GERRIT_BRANCH }}
        GERRIT_REFSPEC: ${{ inputs.GERRIT_REFSPEC }}
        TUI_LINE: ${{ inputs.TUI_LINE }}
      run: |
        set -euxo pipefail
        mkdir -p "$LOG_DIR"
        {
          echo "$TUI_LINE"
          echo "* Checkout $GERRIT_BRANCH ($GERRIT_REFSPEC)"
          echo "$TUI_LINE"
          cd "$WORKSPACE"
          git checkout "$GERRIT_BRANCH" || echo "WARNING: Could not checkout $GERRIT_BRANCH!"
          git fetch origin "$GERRIT_REFSPEC"
          git checkout FETCH_HEAD
          git show --stat
        } | tee "$LOG_DIR/checkout.log"

FDio/vpp/.github/workflows/gerrit-comment-handler.yml
- name: Gerrit Checkout CSIT
  # yamllint disable-line rule:line-length
  uses: fdio/vpp/.github/actions/vpp-checkout-gerrit-change@27fc2aa27f57c8f7055e8f1b6e5a9f41b0315873
  with:
    WORKSPACE: ${{ env.CSIT_WORKSPACE }}
    GERRIT_BRANCH: master
    GERRIT_REFSPEC: ""
    TUI_LINE: ${{ env.TUI_LINE }}